domains = {{ env['POSTFIX_FQDN'] }}
email = {{ env['LETSENCRYPT_EMAIL'] }}

#authenticator = standalone
dns-cloudflare = true
dns-cloudflare-credentials = /.certbot/dns-cloudflare-creds.ini
agree-tos = true
